# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 11:06:49  January 11, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab7_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Lab7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:06:49  JANUARY 11, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QSYS_FILE Lab7.qsys
set_global_assignment -name VHDL_FILE Lab7.vhd
set_location_assignment PIN_AE26 -to rooms_hex1[0]
set_location_assignment PIN_AE27 -to rooms_hex1[1]
set_location_assignment PIN_AE28 -to rooms_hex1[2]
set_location_assignment PIN_AG27 -to rooms_hex1[3]
set_location_assignment PIN_AF28 -to rooms_hex1[4]
set_location_assignment PIN_AG28 -to rooms_hex1[5]
set_location_assignment PIN_AH28 -to rooms_hex1[6]
set_location_assignment PIN_AJ29 -to rooms_hex2[0]
set_location_assignment PIN_AH29 -to rooms_hex2[1]
set_location_assignment PIN_AH30 -to rooms_hex2[2]
set_location_assignment PIN_AG30 -to rooms_hex2[3]
set_location_assignment PIN_AF29 -to rooms_hex2[4]
set_location_assignment PIN_AF30 -to rooms_hex2[5]
set_location_assignment PIN_AD27 -to rooms_hex2[6]
set_location_assignment PIN_AB23 -to rooms_hex3[0]
set_location_assignment PIN_AE29 -to rooms_hex3[1]
set_location_assignment PIN_AD29 -to rooms_hex3[2]
set_location_assignment PIN_AC28 -to rooms_hex3[3]
set_location_assignment PIN_AD30 -to rooms_hex3[4]
set_location_assignment PIN_AC29 -to rooms_hex3[5]
set_location_assignment PIN_AC30 -to rooms_hex3[6]
set_location_assignment PIN_W16 -to rooms_leds_out
set_location_assignment PIN_AB12 -to sw_sliders_export[0]
set_location_assignment PIN_AC12 -to sw_sliders_export[1]
set_location_assignment PIN_AF9 -to sw_sliders_export[2]
set_location_assignment PIN_AF10 -to sw_sliders_export[3]
set_location_assignment PIN_AD11 -to sw_sliders_export[4]
set_location_assignment PIN_AD12 -to sw_sliders_export[5]
set_location_assignment PIN_AE11 -to sw_sliders_export[6]
set_location_assignment PIN_AC9 -to sw_sliders_export[7]
set_location_assignment PIN_AD10 -to sw_sliders_export[8]
set_location_assignment PIN_AE12 -to sw_sliders_export[9]
set_location_assignment PIN_AF14 -to clk_clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top